{
  "name": "goit-js-hw-03",
  "version": "1.0.0",
  "description": "Homework #3 for JavaScript course",
  "scripts": {
    "push": "git add . && git commit -m 'update' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nejdan4k/goit-js-hw-03.git"

  },
  "keywords": [],
  "author": "Anton Stryzhavchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nejdan4k/goit-js-hw-03/issues"
  },
  "homepage": "https://github.com/Nejdan4k/goit-js-hw-03#readme"
}
